<view class="swiper-container">
  <scroll-view scroll-y="true" class="page0" bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" scroll-into-view="page1" scroll-top="{{scrollTop}}">
    <view class="page1">
      <text class="gd-txt-lg">服务协议</text>
      <text class="gd-txt00">本协议系由永凯软件技术（上海）有限公司及其关联公司（以下简称「本公司」或「甲方」）与所有使用永凯软件服务的主体（包括但不限于个人、团队、企业等，以下简称「用户」、「您」或「乙方」）对永凯云平台网站相关软件及服务的使用所订立的有效合约。用户使用永凯软件服务的任何行为即表示接受本协议的全部条款。本协议适用于任何永凯软件服务，包括本协议期限内的用户所使用的各项服务和软件的升级与更新。如果您是代表某个组织 使用我们的服务，则您代表该组织同意这些条款。</text>

      <text class="gd-txt2">一、总则</text>
      <text class="gd-txt3">1.1 乙方确认：乙方在使用本协议约定服务之前，已充分阅读、理解并接受本协议及本网站上公示的服务规则、声明等全部内容，一旦乙方选择签署本协议及在本网站上完成 注册程序，即表示乙方同意遵循本协议及本 网站上公示的服务规则、声明等所有约定。</text>
      <text class="gd-txt3">1.2 乙方同惠：在不影响乙方获得本协议约 定的服务的前提下，甲方有权对本网站上公 示相应的服务规则、声明等内容进行单方面的变更，并以消息推送、网页公告等方式予 以公布，无需另行单独通知乙方；若乙方在 甲方公告变更后继续使用甲方服务，则表示乙方已充分阅读、理解并接受修改后的协议及规则、声明等内容，并将遵循修改后的协 议及规则、声明等内容来使用甲方服务；若乙方不同意修改后的协议及规则、声明等内 容，乙方应立即终止本协议。</text>
      <text class="gd-txt3">1.3 乙方承诺：乙方将本着合法、合理、善意的目的使用本协议约定服务，不利用本协 议约定服务进行任何违法、侵害他人合法利益、恶意的行为。 </text>
      <text class="gd-txt2">二、帐号  </text>
      <text class="gd-txt3"> 2.1 注册者资格
乙方确认，乙方应当用真实的个人、企业信 息进行注册；在乙方完成注册程序或以其他 甲方允许的方式实际使用本协议约定服务 时，乙方应当是具备完全民事权利能力和完 全民事行为能力的自然人、法人或其他团 队。若乙方不具备前述主体资格，则乙方及乙方的监护人、发起人应承担因此而导致的一切后果，且甲方有权注销乙方的帐号及删 除乙方所存储的数据、文件，并向乙方及乙方的监护人、发起人索偿。</text>
      <text class="gd-txt3"> 2.2 注册和帐号</text>
      <text class="gd-txt3"> 2.2.1 乙方了解并同意，乙方在本网站完成注册程序并注册成功后，乙方即已获得本协议约定服务的用户名及密码。</text>
      <text class="gd-txt3"> 2.2.2 申请试用、免费测试为注册的形式之一，试用及测试的目的在于让乙方在一定时 间内免费体验本协议约定服务从而获得乙方的认可，达成合作及服务。</text>
      <text class="gd-txt3">2.2.3 默认立即开通。乙方在此明确授权，乙方的帐号信息在乙方注册成功时，已授权本网站披露给甲方及关联公司，以使乙方更 便捷地使用本协议约定服务。 </text>
      <text class="gd-txt3">2.2.4 乙方确认，注册页面提示填写的企业/个人即为本网站服务对象，若注册后乙方愿继续使用原用户登录名及密码但变更服务对象的，应及时通知甲方，完成变更手续。 </text>
      <text class="gd-txt3"> 2.3 信息</text>
      <text class="gd-txt3">2.3.1 在完成注册流程时，乙方应当按照法律法规要求，按相应页面的提示准确提供并 及时更新乙方的资料，以使之真实、及时， 完整和准确。如有合理证据证明乙方提供的 资料错误、不实、过时或不完整的，甲方有权向乙方发出询问及/或要求改正的通知，乙方需及时改正相关资料信息。经甲方通知，若乙方在合理的期限内未做回应或改正，甲方有权终止对乙方提供部分或全部眼务。甲方对此不承担任何责任，乙方将承担因此产生的任何直接或间接损失及不利后果。 </text>
      <text class="gd-txt3"> 2.3.2 乙方应当准确填写并及时更新乙方提 供的电子邮件地址、联系电话、联系地址、邮政编码等联系方式，以便甲方与乙方进行 有效联系；因通过这些联系方式无法与乙方取得联系，而导致乙方在使用本协议约定服 务过程中产生损失或增加了费用，应由乙方完全独自承担。乙方了解并同意，乙方有义务保持乙方提供的联系方式的有效性，如有变更需要更新，乙方应按协议约定或本网站 上的规定进行操作。</text>
      <text class="gd-txt3">2.4 帐号安全 </text>
      <text class="gd-txt3"> 2.4.1 乙方须自行负责对乙方的用户名和密码保密，且须对乙方在该用户名和密码下发生的所有活动（包括但不限于信息披露、发布信息、网上点击同意或提交各类规则协 议、网上续签协议或购买服务等）承担责 任。乙方同意：（a)如发现任何人未经授权使用乙方的用户名和密码，或发生违反保密规 定的任何其他情况，乙方会立即通知甲方，并授权甲方作出处理；及(b)确保乙方在每个上网时段结束时，以正确步骤离开网站。甲方不能也不会对因乙方未能遵守本款规定而发生的任何损失或损毁负责。乙方理解甲方 对乙方的请求采取行动需要合理时间，甲方对在采取行动前已经产生的后果（包括但不限于乙方的任何损失）不承担任何责任。除非有法律规定或司法裁定，且征得甲方的同意，否则，乙方的用户名和密码不得以任何方式转让、赠与或继承（与帐号相关的财产权益除外>。</text>
      <text class="gd-txt3">2.4.2 因他人未经授权使用乙方的用户名和 密码造成的损失甶甲乙双方依据各自过错承 担相应责任并可依法向擅用人追偿，甲方应 当尽可能保证乙方的帐号安全但不保证乙方 帐号安全的绝对性。 </text>
      <text class="gd-txt3"> 2.5 帐号注销</text>
      <text class="gd-txt3"> 2.5.1 甲方保留在乙方违反国家、地方法律法规规定或违反本协议条款的情况下中止或 终止为乙方提供服务并删除乙方所存储的数 据、文件的权利。</text>
      <text class="gd-txt3"> 2.5.2 乙方同意并授权甲方，当乙方在本网站有欺诈、发布或销售伪劣商品、侵犯他人合法权益或其他严重违反任意本网站规则的行为时，甲方对此有权披露，乙方的用户名可以被甲方注销，不能再登录本网站，本网 站服务同时终止（有权不再保存乙方所存储的数据、文件）。</text>
      <text class="gd-txt3">2.5.3 因乙方自身原因连续三个月未向甲方付费，甲方保留注销乙方帐号，并中止或终止为乙方提供服务并删除乙方所存储数据、文件的权利。 </text>
      <text class="gd-txt3"> 2.5.4 其他在本协议及本网站公示的规则、声明中约定的注销情形。</text>
      <text class="gd-txt2"> 三、乙方的权利和义务</text>
      <text class="gd-txt3"> 3.1 乙方有权利享受甲方提供的互联网技术和信息服务，并有权利在接受甲方提供的服务时获得甲方有偿和/或无偿的技术支持、咨询等服务，服务内容及收费标准详见本网站。</text>
      <text class="gd-txt3">3.2 乙方保证不会利用技术或其他手段破坏 或扰乱本网站及甲方其他客户的网站。 </text>
      <text class="gd-txt3"> 3.3 乙方应尊重甲方及其他第三方的知识产 权和其他合法权利；甲方保留乙方侵犯甲方合法权益时终止向乙方提供服务、删除乙方存储的数据、文件并不退还任何款项的权利。</text>
      <text class="gd-txt3"> 3.4 对由于乙方向甲方提供的联络方式有误以及由于乙方用于接收甲方邮件的电子邮箱的安全性、稳定性不佳而导致的一切后果，乙方应自行承担责任，包括但不限于因乙方未能及时收到甲方的相关通知而导致的后果和损失。</text>
      <text class="gd-txt3">3.5 在乙方使用本协议约定服务时，甲方有权依照协议向乙方收取服务费用。甲方拥有制订及调整服务费之权利。 </text>
      <text class="gd-txt3">3.6 乙方应当及时了解乙方所购买的服务的实时情况，甲方会及时以电子邮件（或发送 到乙方手机的短信或电话等）方式通知乙方服务进展情况以及提示乙方进行下一步的操作。在服务过程中乙方应当及时登录到本网 站查看和进行交易操作。因乙方没有及时查 看和对服务状态进行修改或确认或未能提交相关申请而导致的任何纠纷或损失，甲方不负责任。 </text>
      <text class="gd-txt3">3.7 乙方授权甲方可以通过第三方验证乙方的身份和资格，并取得乙方使用本协议约定服务的相关资料。 </text>
      <text class="gd-txt3">3.8 乙方不得滥用甲方提供的服务（包括数 据存储、文件存储等服务）。网民访问乙方使用甲方其他服务构建的网站/移动应用 时，接触到违反法律法规、侵犯他人隐私、 商业秘密、违反公序良俗等信息内容的，相关风险全部由乙方自行承担，甲方不承担任何责任。若乙方使用甲方服务的行为不符含本协议，甲方在经由通知、举报等途径发现时有权做出独立判断，且有权在无需事先通知乙方的情况下，立即终止向乙方提供部分或全部服务。乙方若散布、传播反动、色情或其他违反国家法律、法规的信息，存储和网站托管的内容可能作为乙方违法的证据； 因乙方实施上述行为，导致任何第三方提出 索赔要求或衍生的任何损害或损失，由乙方自行承担全部责任。 </text>
      <text class="gd-txt3">3.9 乙方保证乙方使用本协议约定服务时将遵从国家、地方法律法规、行业惯例和社会公共道德，不会利用甲方提供的服务逬行上传、下载、存储、发布、传播如下信息和内容：（a)违反国家法律法规政策的任何内容 (信息）；（b)违反国家规定的政治宣传和/或新闻信息；（c)涉及国家秘密和/或安全 的信息；（d)封建迷信和/或淫秽、色情、 下流的信息或教唆犯罪的信息；（e)博彩有奖、赌博游戏；（f)违反国家民族和宗教政策 的信息；（g)防碍互联网运行安全的信息；(h)侵害他人合法权益的信息和/或其他有 损于社会秩序、社会治安、公共道德的信息 或内容；（丨)含有盗版音频、视频、图片、图 书和/或其他任何侵犯第三方任何合法权益 作品的内容。乙方同时承诺不得为他人发布 上述不符合国家规定和/或本协议约定服务 条款约定的信息内容提供任何便利，包括但 不限于设置URL、banner (广告横幅）链接等。乙方承认甲方有权在乙方违反上述约定时终止向乙方提供服务、删除乙方存储的数据/文件并不予退还任何款项。因乙方上 述行为，导致甲方或甲方合作方面临任何投 诉、举报、质询、索赔、诉讼；或使甲方或 甲方合作相对方因此逋受任何名誉、声誉或 者财产上的损失，乙方应积极采取一切其可能采取的措施，以保证甲方及甲方合作相对方免受上述索赔、诉讼的影响。同时，乙方对甲方及甲方合作相对方因此逋受的直接及间接经济损失负有全部的损害赔偿责任。 </text>
      <text class="gd-txt2">四、甲方的权利和义务 </text>
      <text class="gd-txt3">4.1 甲方应根据乙方选择的服务以及交纳款 项的情况及时向乙方提供合格的网络技术和信息服务。</text>
      <text class="gd-txt3">4.2 甲方承诺对乙方的帐号信息及存储资料 采取保密措施，不得以非法手段获取、使用 乙方帐号信息及资料，不向任何第三方披露 乙方的帐号信息及资料，不授权任何第三方使用乙方帐号信息及资料，除非： </text>
      <text class="gd-txt3">4.2.1 依据本协议条款或者乙方与甲方之间 其他服务协议、合同、在线条款等规定可以提供； </text>
      <text class="gd-txt3">4.2.2 依据法律法规的规定应当提供；</text>
      <text class="gd-txt3">4.2.3 行政' 司法等职权部门要求甲方提供； </text>
      <text class="gd-txt3">4.2.4 乙方书面授权甲方向第三方提供； </text>
      <text class="gd-txt3">4.2.5 甲方为解决投诉、举报事件、提起诉讼而需要提供； </text>
      <text class="gd-txt3">4.2.6 甲方为防止严重违法行为或涉嫌犯罪行为发生而采取必要合理行动所必须提交的； </text>
      <text class="gd-txt3">4.2.7 甲方为向乙方提供产品、服务、信息而需要向第三方提供，包括甲方通过第三方 的技术及服务向乙方提供产品、服务、信息 的情况。 </text>
      <text class="gd-txt3">4.3 若甲方经由通知、举报等途径，发现乙方在使用甲方提供的服务时违反任何本协议的规定，甲方有权要求乙方改正或直接采取一切甲方认为必要的措施，以减轻乙方不当行为造成的影响或损失。 </text>
      <text class="gd-txt3">4.4 若甲方经由通知、举报等途径，发现任何存在于乙方在使用甲方提供之服务过程中相关产品中的违法、侵权信息和或色情内容，无论其为乙方自行或受托制作、开发、上传、发布，或为其他第三方制作、开发、上传、发布，甲方均有权在第一时间将本条约定之违法、侵权信息和/或内容予以移除。 </text>
      <text class="gd-txt3">4.5 乙方因失误或不正确操作而大量占用甲 方提供的服务资源，包括但不限于服务器内 存、CPU资源或者网络帯宽等等，给甲方或 者甲方的其他乙方的网络或者服务（包括但不限于本地及外地和国际的网络、服务器等）带来严重的负荷，影响甲方提供正常、稳定的服务，或者导致甲方服务器或者甲方的其他乙方所使用的服务器宕机、死机等，甲方有权在无需事先通知乙方的情况下，第一时间采取紧急措施，包括但不限于调整乙方服务的设置或中止乙方部分或全部的服务，来维护甲方服务的稳定与安全性。甲方对甶此给乙方可能带来的影响和损失不负任何责任。</text>
      <text class="gd-txt2">五、隐私及其他个人信息的保护 </text>
      <text class="gd-txt3">一旦乙方同意本协议或使用本协议约定服务，乙方即同意甲方按照以下条款来使用和 披露乙方的个人信息： </text>
      <text class="gd-txt3">5.1 登录名和密码：在乙方注册帐号时，甲方会要求乙方设置用户名和密码来识别乙方的身份，乙方仅可通过乙方设置的密码来使用该帐号，如果乙方泄漏了密码，乙方可能会丟失乙方的个人识别信息，并可能导致对乙方不利的法律后果。该帐号和密码因任何原因受到潜在或现实危险时，乙方应该立即 和甲方取得联系，甲方应在合理的时间内采取措施防止乙方遭受进一步损失，甲方对非因甲方过错给乙方造成的损失不负任何责任。 </text>
      <text class="gd-txt3">5.2 用户信息：乙方完成帐号注册时，应向 甲方提供乙方的真实姓名、网站域名、地 址、电话号码和电子邮件地址等。为有针对性地向乙方提供新的服务和机会，乙方了解 并同意甲方及其关联公司或乙方登录的其他 网站将通过乙方的电子邮件地址或该手机通 知乙方这些信息。 </text>
      <text class="gd-txt3">5.3 登录记录：为了保障乙方使用本协议约定服务的安全以及不断改进服务质量，甲方将记录并保存乙方登录和使用本协议约定服 务的相关信息，但甲方承诺不将此类信息提 供给任何第三方（除双方另有约定或法律法 规另有规定及甲方关联公司外)。 </text>
      <text class="gd-txt3">5.4 服务信息的收集和存储：出于⑶提供服务必须收集，否则服务无法提供，和改善甲方的产品和服务，以期更好地满足乙方的需求，为乙方提供定制化服务，否则乙方的产品或者服务体验相对会弱化的目的，甲方有可能自动从乙方的智能终端（包括手机、电脑和电视等）和浏览器上收集和存储乙方的软件信息、硬件信息、乙方主动上传至本网站服务器的信息及乙方使用偏好信息，上述信息包括但不限于乙方手机IMEI号、用户名、操作系统信息、乙方的IP地址、Cookie信息、GPS等位置服务使用情况、乙方所访问的页面等信息。乙方同意甲方对乙方上述信息进行收集和存储。 </text>
      <text class="gd-txt3">5.5 外部链接：本网站含有到其他网站的链接，但甲方对其他网站的隐私保护措施不负任何责任。甲方可能在任何需要的时候增加商业伙伴或共用品牌的网站。 </text>
      <text class="gd-txt3">5.6 安全：甲方仅按现有技术提供相应的安全措施来使甲方掌握的信息不丟失，不被滥用和变造。这些安全措施包括向其他服务器备份数据和对用户密码加密。尽管有这些安全措施，但甲方不保证这些信息的绝对安全。 </text>
      <text class="gd-txt3">5.7 使用 </text>
      <text class="gd-txt3">5.7.1 甲方会将依法收集到的乙方的个人信息 用于审计、数据分析、研究和关联公司之间分享等内部目的，这样乙方可以更好地享受 到甲方为乙方提供的全面服务，甲方也可以改进甲方的产品与服务。 </text>
      <text class="gd-txt3">5.7.2 视具体情况，甲方会向与甲方合作提供产品和服务或者帮助甲方向客户进行营销 的合作伙伴提供某些个人信息。甲方只会为提供或改进甲方的产品、服务和广告宣传之目的而与第三方共享个人信息；而不会为第三方的营销目的与第三方共享个人信息，更不会销售个人信息；甲方有义务要求上述合作伙伴严格遵守保密约定并承担由此所产生的一切责任。 </text>
      <text class="gd-txt2">六、不可抗力 </text>
      <text class="gd-txt3">本条所称「不可抗力j是指不能预见、不能避免或不能克服的客观事件，包括但不限于自然灾害如洪水、火灾、爆炸、雷电、地震和风暴等以及社会事件如基础电信运营商网 络出现严重电力或网络故障，战争、动乱、政府行为、国家政策的突然变动和罢工等。 </text>
      <text class="gd-txt2">七、系统中断或故障 </text>
      <text class="gd-txt3">系统可能因下列状况无法正常运作，使乙方无法使用各项联网服务时，甲方不承担损害 赔偿责任但应及时采取合理有效的措施进行补偿，该状况包括但不限于： </text>
      <text class="gd-txt3">7.1 甲方在系统停机维护期间。 </text>
      <text class="gd-txt3">7.2 电信设备出现故障不能进行数据传输。 </text>
      <text class="gd-txt3">7.3 因台风、地震、海啸、洪水、停电、战争、恐怖袭击等不可抗力之因素，造成甲方系統障碍不能执行业务。 </text>
      <text class="gd-txt3">7.4 由于黑客攻击、电信部门技术调整或故障、网站升级、银行方面的问题等原因而造成的服务中断或者延迟。 </text>
      <text class="gd-txt2">八、责任范围及责任限制 </text>
      <text class="gd-txt3">8.1 甲方仅对本协议中列明的责任承担范围负责。 </text>
      <text class="gd-txt3">8.2 本协议约定服务之合作单位，所提供之服务品质及内容由该合作单位负责且甲方承担连带责任。 </text>
      <text class="gd-txt3">8.3 除本协议另有规定外，在任何情况下，乙方同意甲方对本协议所承担的赔偿责任总 额不超过向乙方收取的当次服务费用总额。 </text>
      <text class="gd-txt2">九、完整协议 </text>
      <text class="gd-txt3">9.1 本协议由本协议条款与本网站公示的各 项规则、声明、公告及乙方与甲方就服务内 容、商务费用等签署的补充条款、补充协议 所组成，相关名词可互相引用参照，如有不 同理解，以本协议条款为准。 </text>
      <text class="gd-txt3">9.2 乙方对本协议理解和认同，乙方即对本协议所有组成部分的内容理解并认同，一旦 乙方使用本协议约定服务，乙方和甲方即受本协议所有组成部分的约束。 </text>
      <text class="gd-txt3">9.3 本协议部分内容若被有管辖权的法院认定为违法，不影响其他内容的效力。 </text>
      <text class="gd-txt2">十、知识产权的保护 </text>
      <text class="gd-txt3">10.1 除第三方产品或服务外，本网站上所有内容，包括但不限于著作、图片、档案、资讯、资料、架构、页面设计，均由甲方或甲 方关联企业依法拥有其知识产权，包括但不限于商标权、专利权、著作权、商业秘密等。 </text>
      <text class="gd-txt3">10.2 乙方对使用云服务过程中自己幵发、上传、发布、运行的代码及代码对应的应用，拥有充分、完整无瑕破、排他的所有权及知 识产权。 </text>
      <text class="gd-txt3">10.3 若使用甲方提供的域名绑定服务，乙方对所绑定的域名及其所对应的网站，拥有充 分、完整无瑕疵、排他的所有权及知识产 权。该绑定的域名及其所对应的网站为合法 存续，未违反任何可适用的法律法规的要 求。 </text>
      <text class="gd-txt3">10.4 非经甲方或甲方关联企业书面同意，任 何人不得擅自使用、修改、复制、公开传播、改变、散布、发行或公开发表本网站上的程序或内容。 </text>
      <text class="gd-txt3">10.5 尊重知识产权是双方应尽的义务，如有 违反，违约方应承担损害赔偿责任。 </text>
      <text class="gd-txt2">十一、软件 </text>
      <text class="gd-txt3">11.1 甲方的部分服务允许您下载客户端软件 (‘‘本软件”），软件可能会自动更新。只要 您遵守这些条款，甲方便向您提供有限的、非排他的、不可转让且可撤销的许可证，允许您仅出于访问服务的目的而使用软件。限 于根据开源许可提供的软件组件，甲方向您 提供该许可，且该许可的规定可明确覆盖这些条款中的部分条款。除非以下限制被法律禁止，否则您同意不对服务进行反向工程或 反编译，不尝试这样做，也不协助任何人这样做。 </text>
      <text class="gd-txt3">11.2 本软件可能会使用第三方软件或技术 (包括本软件可能使用的开源代码和公共领域代码等，下同），这种使用已经获得合法授权。 </text>
      <text class="gd-txt3">11.3 本软件如果使用了第三方的软件或技术，甲方将按照相关法规或约定，对相关的协议或其他文件，可能通过本协议附件、在本软件安装包特定文件夹中打包、或通过开源软件页面(www.oryzasoft.com/FOSS)等形式进行展示，它们可能会以“软件使用许可协议”、"授权协议”、“开源代码许可证”或 其他形式来表达。前述通过各种形式展现的 相关协议、其他文件及网页，均是本协议不 可分割的组成部分，与本协议具有同等的法律效力，你应当遵守这些要求。如果你没有 遵守这些要求，该第三方或者国家机关可能 会对你提起诉讼、罚款或采取其他制裁措 施，并要求甲方给予协助，你应当自行承担 法律责任。 </text>
      <text class="gd-txt3">11.4 如因本软件使用的第三方软件或技术引发的任何纠纷，应由该第三方负责解决，甲方不承担任何责任。甲方不对第三方软件或 技术提供客服支持，若你需要获取支持，请与第三方联系。 </text>
      <text class="gd-txt2">十二、测试版服务 </text>
      <text class="gd-txt3">甲方偶尔会发布仍在测试和评估的产品与功能。这些服务会被标记为测试版、预览版、 预先体验版或评估版（或采用意思相似的其他字词或短语标记），它们的可靠性和可用性可能不如本网站的其他服务，请牢记这一点。 </text>
      <text class="gd-txt2">十三、法律适用与管辖 </text>
      <text class="gd-txt3">本协议之效力、解释、变更、执行与争议解决均适用中华人民共和国法律。因本协议产生之争议，均应依照中华人民共和国法律予以处理，并提交甲方所在地人民法院审理。 </text>
      <text class="gd-txt2">十四、其他 </text>
      <text class="gd-txt3">14.1 本协议任何一条或数条条款，根据任何适用的法律被认定是无效的、不合法的或不能执行的，本协议其他条款的效力、合法性和可执行性不受任何影响或损害，并仍然完全有效；该等无效的、不合法的和不能执行的条款应以有效的、合法的和能执行且最能表达该等无效、不合法或不能执行的条款本意的条款替代。 </text>
      <text class="gd-txt3">14.2 对本协议未尽事宜的补充或对本协议的修改，双方经协商一致可签署补充协议，补充协议为本协议之有效组成部分。本协议附件、补充协议与本协议具有同等法律效力。本协议内容与补充协议不一致以补充协议为准。补充协议未约定事项依照本协议执行。 </text>
      <text class="gd-txt3">14.3 本协议的成立、生效、履行、解释及纠 纷解决，造用中华人民共和国大陆地区法律 (不包括冲突法）。 </text>
      <text class="gd-txt3">14.4 本协议所有条款的标题仅为阅读方便，本身并无实际涵义，不能作为本协议涵义解释的依据。（正文完） </text>

    </view>


  </scroll-view>

</view>