<view class="cw-view-column">
  <view class="page-order">
    <view class="page-order-1">
      <view class="page-order-11" style="position:relative">
        <view class="page-order-12"></view>
        <view>
          <text class="page-order-text-1">资源</text>
        </view>

        <view class="page-order-13" bindtap="searchTap">
          <text class="page-order-text-2">搜索</text>
        </view>

        <view class="page-order-14" bindtap="reload">
          <input class="name-input-text" bindinput="sourceInput" placeholder-class="input-place-name" maxlength='15' placeholder="输入资源名" confirm-type="search" type="text" />
        </view>

      </view>
    </view>

    <view class="page-order-2">

      <scroll-view scroll-top="{{scrollTop}}" style="height:{{scrollHeight}}px;" scroll-y class="cw-view-column" bindscrolltoupper="refresh" bindscrolltolower="loadmore" bindscroll="scroll">

        <view class="item" wx:for="{{list}}">

          <view class="icon-box" bindtap="goToDetail" data-id="{{item.Code}}">
            <image class="icon-box-img" style="width: 80rpx; height: 80rpx; " mode="aspectFit" src="../../../../image/resource.png"></image>
            <view class="icon-box-ctn">
              <view class="icon-box-title">{{item.Code}}</view>
              <view class="icon-box-desc">负荷率 {{item.ResMaxLoad}} </view>
            </view>
          </view>

          <!-- 
          <view bindtap="goToDetail" data-id="{{item.Code}}" class="cw-view-row cw-view-margin-vertical cw-view-border-bottom-sm cw-view-padding-bottom-sm cw-view-padding-left-sm">
            <image style="width: 42px; height: 42px; " mode="aspectFit" src="../../../../image/resource.png"></image>
            <view class="cw-view-column">
              <text class="cw-view-margin-left-sm cw-text-primary cw-text-bold">{{item.Code}}</text>
              <text class="cw-text-sm cw-view-margin-left-sm cw-view-margin-top-sm">{{item.ResMaxLoad}}</text>
            </view>
          </view> -->

        </view>

      </scroll-view>

    </view>
  </view>

</view>