<view class="cw-view-column">
  <view class="page-order">
    <view class="page-order-1">
      <view class="page-order-11">
        <view class="page-order-12"></view>
        <view>
          <text class="page-order-text-1">物料详情</text>
        </view>
      </view>
    </view>

    <view class="page-order-2">
      <view class="cw-view-column">

        <view class="view-item">
          <text class="cw-text-md cw-text-bold cw-view-padding-left-sm">订单号</text>
          <text class="cw-text-sm cw-view-padding-left-sm">{{code}}</text>
        </view>

        <view class="view-item">
          <text class="cw-text-md cw-text-bold cw-view-padding-left-sm">客户</text>
          <text class="cw-text-sm cw-view-padding-left-sm">{{kehu}}</text>
        </view>

        <view class="view-item">
          <text class="cw-text-md cw-text-bold cw-view-padding-left-sm">产品号</text>
          <text class="cw-text-sm cw-view-padding-left-sm">{{product}}</text>
        </view>

        <view class="view-item">
          <text class="cw-text-md cw-text-bold cw-view-padding-left-sm">数量</text>
          <text class="cw-text-sm cw-view-padding-left-sm">{{num}}</text>
        </view>

        <view class="view-item">
          <text class="cw-text-md cw-text-bold cw-view-padding-left-sm">类型</text>
          <text class="cw-text-sm cw-view-padding-left-sm">{{m_type}}</text>
        </view>

        <view class="view-item">
          <text class="cw-text-md cw-text-bold cw-view-padding-left-sm">交货期</text>
          <text class="cw-text-sm cw-view-padding-left-sm">{{time}}</text>
        </view>

        <view class="view-item">
          <text class="cw-text-md cw-text-bold cw-view-padding-left-sm">状态</text>
          <text class="cw-text-sm cw-view-padding-left-sm">{{status}}</text>
        </view>

        <view class="view-item">
          <text class="cw-text-md cw-text-bold cw-view-padding-left-sm">备注</text>
          <text class="cw-text-sm cw-view-padding-left-sm">{{mark}}</text>
        </view>

        <view class="view-item">
          <text class="cw-text-md cw-text-bold cw-view-padding-left-sm">计划开始时间</text>
          <text class="cw-text-sm cw-view-padding-left-sm">{{begin_time}}</text>
        </view>

        <view class="view-item">
          <text class="cw-text-md cw-text-bold cw-view-padding-left-sm">计划完成时间</text>
          <text class="cw-text-sm cw-view-padding-left-sm">{{end_time}}</text>
        </view>

         <view class="view-item">
          <text class="cw-text-md cw-text-bold cw-view-padding-left-sm">延期时间</text>
          <text class="cw-text-sm cw-view-padding-left-sm cw-text-red">{{yqtime}}</text>
        </view>

        <view class="view-item">
          <text class="cw-text-md cw-text-bold cw-view-padding-left-sm">是否逾期</text>
          <text class="cw-text-md cw-view-padding-left-sm">{{if_pass}}</text>
        </view>

        <view class="view-item">
          <text class="cw-text-md cw-text-bold cw-view-padding-left-sm">所有工序</text>
        </view>

        <view class="item" wx:for="{{list}}">
          <view class="cw-view-row cw-view-margin-vertical cw-view-border-bottom-sm cw-view-padding-bottom-sm cw-view-padding-left-sm">
            <text class="cw-text-sm cw-text-bold  margin-lf-100 ">工序{{index}}</text>
          </view>

          <view class="cw-view-row cw-view-margin-vertical cw-view-border-bottom-sm cw-view-padding-bottom-sm cw-view-padding-left-sm">
            <text class="cw-text-sm  margin-lf-100">工作号</text>
            <text class="cw-text-sm cw-view-padding-left-sm">{{item.Code}}</text>
          </view>
          <view class="cw-view-row cw-view-margin-vertical cw-view-border-bottom-sm cw-view-padding-bottom-sm cw-view-padding-left-sm">
            <text class="cw-text-sm  margin-lf-100">计划分配组资源</text>
            <text class="cw-text-sm cw-view-padding-left-sm">{{item.PlantAssResource}}</text>
          </view>
          <view class="cw-view-row cw-view-margin-vertical cw-view-border-bottom-sm cw-view-padding-bottom-sm cw-view-padding-left-sm">
            <text class="cw-text-sm  margin-lf-100">计划开始时间</text>
            <text class="cw-text-sm cw-view-padding-left-sm">{{item.PlantBeginTime}}</text>
          </view>
          <view class="cw-view-row cw-view-margin-vertical cw-view-border-bottom-sm cw-view-padding-bottom-sm cw-view-padding-left-sm">
            <text class="cw-text-sm  margin-lf-100">计划结束时间</text>
            <text class="cw-text-sm cw-view-padding-left-sm">{{item.PlantEndTime}}</text>
          </view>

        </view>

      </view>
    </view>
  </view>

</view>