<view class="cw-view-column">
  <view class="page-order">

    <view class="page-order-1">
      <view class="page-order-11">
        <view>
          <text class="page-order-text-1">资源</text>
        </view>
      </view>
    </view>
    <view class="page-order-2">
      <canvas canvas-id="colCanvas" class="hcanvas" bindtouchstart="touchHandler"></canvas>
    </view>

  </view>

</view>