.page-order{
  margin: 20rpx;
  margin-bottom: 0rpx;
}

.page-order-1{
  border-bottom: 1rpx solid #cccccc;
  padding-left: 10rpx;
  padding-top: 10rpx;
  padding-bottom: 10rpx;
}

.page-order-11{
  flex-direction:row;
  display:flex;
}
.margin-lf-100 {
  margin-left: 100rpx;
}
.page-order-12{
    background-color: #333333;
    width: 6rpx;
    display: block;
    margin-right: 6rpx;
}

.page-order-text-1{
    color: #333333;
    font-weight: 600;
}

.page-order-2{
  padding-top: 0rpx;
  padding-bottom: 30rpx;
}

.page-order-21{
    background-color: #378876;
    width: 100rpx;
    height: 40rpx;
    border-radius: 10rpx;
}

.page-order-22{
    background-color: #59B99F;
    width: 100rpx;
    border-radius: 10rpx;
    height: 40rpx;
}

.page-order-23{
    background-color: #AADCD0;
    width: 100rpx;
    border-radius: 10rpx;
    height: 40rpx;
}

.page-order-24{
    background-color: #edd16c;
    width: 100rpx;
    border-radius: 10rpx;
    height: 40rpx;
}

.view-item{
  border-bottom: 1rpx solid #cccccc;
  margin: 0 5rpx;
  height: 75rpx;
  line-height: 75rpx;
}